*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
.home-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/background.jpg) no-repeat center top;
    background-size: cover;
    color: white;
}

.header {
    padding: 10px 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(48, 48, 48, 0.9) ;
    width: 100%;
    height: 80px;
    justify-content: center;
    color: white;
    right: auto;
}

.header img {
    width: 200px;
}

.header nav {
    float: right;
    margin-top: 10px;
}

.header nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 15px;

}

.header nav a:hover {
    color: rgba(88, 245, 245);
}

.header nav a.active {
    background: yellowgreen;
    border-radius: 3px;
}

#home {
    text-align: center;
    padding: 200px 0 150px;
}

#home h1 {
    font-size: 68px;
    font-weight: normal;
}

#home .divider {
    width: 100px;
    border-top: 5px solid #fed136;
    margin: 0 auto;
}
#home p {
    font-size: 24px;
}
.container {
    width: 992px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    width: 100%;
}

#home .social {
    margin-top: 80px;
}

#home .social a {
    color: white;
    display: inline-block;
    border-radius: 50%;
    background-color: #222;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
    height: 50px;
    width: 50px;
    margin-right: 10px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

#home .social a:hover {
    background-color: #fed136;

}

section {
    padding: 80px;
}

section h2{
    font-size: 32px;
    text-align: center;
    margin-bottom: 88px;
}

#servicios .box {
    display: inline-block;
    text-align: center;
    width: 33%;
    padding: 10px;
}

#video {
    background-color: black;
    text-align: center;
    padding: 30px 0;
}

#portafolio {
    background-color: whitesmoke;
}

#portafolio .box{
    display: inline-block;
    text-align: center;
    width: 33%;
    padding: 10px;
    background-color: white;
}

#portafolio .box img {
    width: 100%;
}

#portafolio .box p {
    color: rgb(0, 0, 0);
    padding: 10px;
}

#contacto {
    background-color: #303030;
    background-image: url('../images/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

#contacto h2 {
    color: white;
}

#contacto input {
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contacto textarea {
    margin: 20px 0;
    padding: 20px;
    width: 400px;
}

#contacto button {
    background: #fed136;
    padding: 20px 40px;
    border-color: #fed136;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
}

footer p {
    font-size: 18px;
    text-align: center;
    padding: 98px 0;
    margin: 0;
}