<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-
SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Adsi Studio</title>
</head>
<body>
    <div class="home-wrapper">
        <header class="header container">
            <div class="container">
                <img src="images/dev.png" alt="" >
                <nav>
                    <a href="#home" class="active">HOME</a>
                    <a href="#servicios">SERVICIOS</a>
                    <a href="#portafolio">PORTAFOLIO</a>
                    <a href="#contacto">CONTACTO</a>
                </nav>
            </div>
        </header>
    
        <section id="home" class="container home">
            <h1>CREAMOS LAS <strong>APLICACIONES</strong> DEL FUTURO</h1>
            <div class="divider"></div>
            <p>Adsi Studio es la mejor opción si necesitas un prototipo o quieres acelerar tu ciclo de desarrollo.</p>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </section>

    </div>

    <section id="servicios" class="container">
        <h2>Servicios</h2>
        <div class="box">
            <img src="images/brand-identity.png" alt="web desing">
            <h3>Web Desing</h3>
            <p>Somos expertos en web desing. Nuestro equipo es por mucho el mejor. Nadie nos hace competencia</p>
        </div>
        <div class="box">
            <img src="images/web-development.png" alt="Web Development">
            <h3>Web Development</h3>
            <P>Somos expertos en Web Development, usamos HTML5, CSS3, Git, Booststrap, Ruby on Rails, y Javascript</P>

        </div>
        <divb class="box">
            <img src="images/ux-ui.png" alt="">
            <h3>Mobile Development</h3>
            <p>Somos expertos en Mobile Development. Creemos que el futuro está en responsive desing y no nativo</p>
        </div>
    </section>

    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r9IBTai8n-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <section id="portafolio">
        <h2>PORTAFOLIO</h2>
        <div class="box">
            <img src="images/portafolio/roundicons.png" alt="Web Desing: iconos redondeados">
            <h3>Íconos redondeados</h3>
            <p>Creamos loa mejores íconos redondeados del mercado.</p>
        </div>
        <div class="box">
            <img src="images/portafolio/treehouse.png" alt="Web Desing: Creative Digital">
            <h3>Creative Digital</h3>
            <p>Excelente trabajo que nos quedó para Creative Digital Inc.</p>
        </div>
        <div class="box">
            <img src="images/portafolio/golden.png" alt="golden">
            <h3>We cando that</h3>
            <p>Increíble elaboración del concepto que hicimos para <strong>ADSI STUDIO</strong>, we can do that.</p>
        </div>
        <div class="box">
            <img src="images/portafolio/escape.png" alt="escape">
            <h3>Escape</h3>
            <p>IncreÍble elaboración del concepto que hicimos para Yup, We can do that</p>
        </div>
        <div class="box">
            <img src="images/portafolio/dreams.png" alt="Dreams">
            <h3>Dreams</h3>
            <p>Una aplicación muy buena. Hecha con Ruby on Rails.</p>
        </div>
        <div class="box">
            <img src="images/portafolio/startup-framework.png" alt="Web Desing: Creative Digital">
            <h3>Startup Framework</h3>
            <p>Este es increible. Es un desarrollo que hicimos ya hace un tiempo.</p>
        </div>

    </section>

    <section id="contacto">
        <h2>CONTACTO</h2>
        <form action="">
            <div>
                <input type="text" placeholder="Tu Email">
            </div>
            <div>
                <textarea rows="10" placeholder="Tu Mensaje"></textarea>
            </div>
            <button>ENVIAR</button>
        </form>
    </section>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.705521656225!2d-75.56955808523044!3d6.302369295438702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f25cc0576ef%3A0x3517486c3898bb3e!2sCentro%20Textil%20y%20De%20Gesti%C3%B3n%20Industrial!5e0!3m2!1ses!2sco!4v1620172931540!5m2!1ses!2sco" width="100%" height="200" style="border:0;"allowfullscreen="" loading="lazy"></iframe>

    <footer>
        <div>
            <img src="images/dev.png" alt="Adsi Studio" style="width: 70px;">
            <p>2021 <STRong>Adsi Studio</STRong>, todos los derechos reservados</p>
        </div>
    </footer>
</body>
</body>
</html>